{
  "name": "@quenk/potoo",
  "version": "3.0.3-0",
  "description": "Message passing virtual machine.",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha --opts mocha.opts $(find test -name *_test.ts)"
  },
  "devDependencies": {
    "@quenk/test": "^2.3.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.38",
    "@types/uuid": "^7.0.4",
    "mocha": "^7.2.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.8",
    "typescript": "^3.8.3"
  },
  "author": "Quenk Technologies Limited",
  "license": "Apache-2.0",
  "dependencies": {
    "@quenk/noni": "^1.41.1",
    "uuid": "^7.0.3"
  }
}
